#cart-total-sum,
#cart-total-sum-new {
  width: 60px;

  &::before {
    content: '$';
  }
}

.main_cart {
  flex-direction: column;
  justify-content: flex-start;
}

.cart {
  display: grid;
  grid-auto-rows: 100px auto;
  grid-auto-rows: 100px auto;
  grid-template-areas:
    'ctit ctit ctit ctit'
    'ccont ccont ccont cdet';
  grid-template-columns: repeat(3, 2fr) 4fr;
  width: 90%;
  margin: 0 auto;
  list-style: none;
  gap: 15px;

  &__title {
    display: flex;
    grid-area: ctit;
    justify-content: center;
    justify-self: center;
    margin: 0;
    padding: 15px;
    font-size: 2rem;
  }

  .link {
    color: black;
    text-decoration: none;
  }

  &__items-wrapper {
    grid-area: ccont;

    & > * + * {
      margin-top: 10px;
    }
  }

  &__content {
    padding: 0;
  }

  &__detail {
    grid-area: cdet;
  }

  &__page-controls {
    display: flex;
    grid-column: span 3;
    flex-direction: row;
    justify-content: space-between;
  }

  & > .checkbox__fake {
    margin-right: 0;
  }
}

.cart .search-input {
  border-radius: 8px;
}

.item-cart {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  margin-top: 15px;
  padding: 15px;
  border-radius: 20px;
  background: white;
  gap: 15px;

  @media (max-width: 1250px) {
    flex-direction: column;
  }

  &:first-child {
    margin-top: 0;
  }

  &__title {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: normal;
    text-align: center;
  }

  &__number {
    width: 40px;
    height: 40px;
    border: 2px solid orange;
    border-radius: 10px;
    background: white;
    line-height: 36px;
    text-align: center;
  }

  &__img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    cursor: pointer;

    @media (max-width: 1250px) {
      align-self: center;
    }
  }

  &__counter {
    flex-basis: 20%;
  }

  &__amount {
    display: flex;
    flex-basis: 10%;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    width: 100%;

    @media (max-width: 1250px) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  &__price {
    display: flex;
    flex-wrap: nowrap;
    font-size: 1.8rem;
  }

  &__btn-delete {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35px;
    height: 35px;
    margin: 15px;
    border: none;
    background: url('/src/assets/img/garbage.svg') no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: rotate(35deg);
    }
  }

  .item__cart-countControlBtns {
    background: transparent;
  }

  .product__stock-amount {
    text-align: right;
  }
}

.counter {
  display: flex;
  align-self: center;
  justify-content: center;

  &__btn-minus,
  &__btn-plus {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: rgb(69, 69, 127);
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.1s ease-in;

    &:hover {
      background: green;
      color: white;
    }
  }

  &__text {
    align-self: center;
    margin: 0 25px;
    font-size: 1.5rem;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  margin-left: 0;
  padding: 20px;
  border-radius: 20px;
  background: white;
  gap: 15px;

  &__title {
    font-size: 1.7rem;
    text-align: center;

    @media (max-width: 1250px) {
      font-size: 1.2rem;
    }

    @media (max-width: 850px) {
      font-size: 0.9rem;
    }
  }

  &__total {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.4rem;
  }

  &__text {
    display: flex;
    justify-content: space-between;
    text-align: center;

    @media (max-width: 1000px) {
      font-size: 1.1rem;
    }

    @media (max-width: 680px) {
      font-size: 0.9rem;
    }
  }

  &__btn-order {
    width: 100%;
    padding: 12px 40px;
    border: none;
    border-radius: 5px;
    background: orange;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.1s ease-in;

    @media (max-width: 1250px) {
      padding: 10px 10px;
      font-size: 0.9rem;
    }

    &:hover {
      background: rgb(253, 131, 17);
    }
  }

  &__btn-catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    margin-top: auto;
    border: none;
    border-radius: 5px;
    background: rgb(55, 163, 129);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.1s ease-in;

    @media (max-width: 680px) {
      font-size: 0.9rem;
    }

    &:hover {
      background: rgb(71, 214, 168);
    }
  }
}

.pagination__button {
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;

  &:hover {
    border: 2px solid orange;
    border-radius: 4px;
  }

  & + & {
    margin-left: 3px;
  }

  &--active {
    border-bottom: 2px solid orange;
    cursor: default !important;
  }
}

.promocode {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__list {
    width: 100%;
    margin: 10px 0;
  }

  &__input {
    width: 100%;
    height: 2rem;
  }

  &__input-wrapper {
    display: flex;
    width: 100%;
  }

  &__input-btn {
    width: 50px;
    margin-left: 5px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.1s ease-in;

    &:hover {
      background: orange;
    }
  }

  &__test {
    align-self: flex-start;
    width: 90%;
    margin-top: 5px;
    font-size: 0.9rem;
  }
}

.promocode__checkbox-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  & + & {
    margin-top: 5px;
  }

  .checkbox__title {
    font-size: 1.2rem;
  }
}

.promocode-item {
  display: flex;
  align-items: center;
  justify-content: space-around;

  &__text {
    width: 230px;
    margin: 5px 0;
  }

  &__button {
    width: 80px;
    height: 30px;
    margin: 5px 10px;
  }
}

.total-price {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid black;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 1.4rem;
  }

  &__wrapper--new {
    color: green;
  }

  &__wrapper--old {
    position: relative;
    color: red;

    &:before {
      position: absolute;
      top: 50%;
      width: 100%;
      width: 100%;
      height: 2px;
      background: black;
      content: '';
    }
  }
}
